:root {
    /*## Colors
    ### Primary*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /*### Neutral*/
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    max-width: 100vw;
    padding: 6rem;
    background-color: var(--Light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.container section {
    padding: 2rem;
    border-radius: .5rem;
}

.sec-one {
    grid-column: span 2;
    grid-row: 1;
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 82% top;
}

.sec-two {
    grid-row: 1;
    background-color: var(--Very-dark-grayish-blue);
}

.sec-three {
    grid-row: 2;
    background-color: var(--White);
}

.sec-four {
    grid-column: span 2;
    grid-row: 2;
    background-color: var(--Very-dark-blackish-blue);
}

.sec-five {
    grid-row: span 2;
    background-color: var(--White);
}

.sec-one,
.sec-two,
.sec-four {
    color: var(--White);
}

.sec-three,
.sec-five {
    color: var(--Very-dark-blackish-blue);
}

.container section > p {
    font-size: 13px;
    font-weight: 500;
}

.container section .member {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.container section .member .image {
    width: 2rem;
}

.container section .member .image img {
    width: 2rem;
    border-radius: 50%;
}

.container section .member p {
    font-size: 13px;
    font-weight: 500;
    margin-left: 1rem;
}

.container section .member p span {
    font-size: 12px;
    opacity: 0.5;
}

.container section > h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2vw;
}

.container section > p {
    opacity: 0.7;
}

@media (max-width : 375px) {
    body {
        padding: 2rem 1rem;
    }

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "one"
        "one"
        "two"
        "three"
        "four"
        "five"
        ;
    }

    .sec-one {
        grid-area: one;
    }
    
    .sec-two {
        grid-area: two;
    }
    
    .sec-three {
       grid-area: three;
    }
    
    .sec-four {
       grid-area: four;
    }
    
    .sec-five {
       grid-area: five;
    }
}
